# Created at 2021-06-21T09:32:45.089
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2021-06-21T09:32:45.671
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2021-06-21T09:32:45.671
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2021-06-21T09:32:45.671
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2021-06-21T09:32:45.675
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2021-06-21T09:32:45.677
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2021-06-21T09:32:45.681
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2021-06-21T09:32:45.681
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2021-06-21T09:32:45.686
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2021-06-21T09:32:45.686
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2021-06-21T09:32:45.686
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2021-06-21T09:32:45.691
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2021-06-21T09:32:45.691
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2021-06-21T09:32:45.691
	... 6 more

# Created at 2021-06-21T09:32:45.696
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2021-06-21T09:32:45.696
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2021-06-21T09:32:45.701
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2021-06-21T09:32:45.701
	... 9 more

# Created at 2021-06-21T09:32:45.701
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

